metafold package
================

Submodules
----------

metafold.api module
-------------------

.. automodule:: metafold.api
   :members:
   :undoc-members:
   :show-inheritance:

metafold.assets module
----------------------

.. automodule:: metafold.assets
   :members:
   :undoc-members:
   :show-inheritance:

metafold.client module
----------------------

.. automodule:: metafold.client
   :members:
   :undoc-members:
   :show-inheritance:

metafold.exceptions module
--------------------------

.. automodule:: metafold.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

metafold.jobs module
--------------------

.. automodule:: metafold.jobs
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: metafold
   :members:
   :undoc-members:
   :show-inheritance:
