metafold package
================

Submodules
----------

Module contents
---------------

.. automodule:: metafold
   :members:
   :show-inheritance:

metafold.projects module
------------------------

.. automodule:: metafold.projects
   :members:
   :show-inheritance:

metafold.assets module
----------------------

.. automodule:: metafold.assets
   :members:
   :show-inheritance:

metafold.jobs module
--------------------

.. automodule:: metafold.jobs
   :members:
   :show-inheritance:

metafold.workflows module
--------------------

.. automodule:: metafold.workflows
   :members:
   :show-inheritance:

metafold.client module
----------------------

.. automodule:: metafold.client
   :members:
   :show-inheritance:

metafold.func module
--------------------

.. automodule:: metafold.func
   :members:
   :undoc-members:
   :show-inheritance:

metafold.exceptions module
--------------------------

.. automodule:: metafold.exceptions
   :members:
   :show-inheritance:
